<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:padding="@dimen/paddingIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/close"
            android:layout_width="@dimen/iconMenuSize"
            android:layout_height="@dimen/iconMenuSize"
            android:layout_gravity="start"
            android:background="@drawable/baseline_clear_24"
            android:contentDescription="@string/closeText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/notification"
            android:layout_width="@dimen/iconMenuSize"
            android:layout_height="@dimen/iconMenuSize"
            android:background="@drawable/notification"
            android:contentDescription="@string/notificationText"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoUser"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightHomeLayout"
        android:background="@drawable/border_card"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/welcomeText"
            android:textColor="@color/white"
            android:textSize="@dimen/textInfoSize" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/infoText"
            android:textColor="@color/white"
            android:textSize="@dimen/textInfoSize"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/balanceText"
            android:textColor="@color/white"
            android:textSize="@dimen/balanceTextSize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoUser">

        <LinearLayout
            android:id="@+id/activities"
            android:layout_width="@dimen/widthActivitiesLayout"
            android:layout_height="@dimen/heightHomeLayout"
            android:layout_marginTop="@dimen/marginActivitiesLayout"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/send"
                android:contentDescription="@string/activityDescription1" />

            <TextView
                android:id="@+id/sendButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingIcons"
                android:text="@string/activityText1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/creditCard"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/credit_card_button"
                android:contentDescription="@string/activityDescription2" />

            <TextView
                android:id="@+id/creditCardText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/activityText2"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activities2"
            android:layout_width="@dimen/widthActivitiesLayout"
            android:layout_height="@dimen/heightHomeLayout"
            android:layout_marginTop="@dimen/marginActivitiesLayout"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/receiveButton"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/receive"
                android:contentDescription="@string/activityDescription3" />

            <TextView
                android:id="@+id/receiveButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingIcons"
                android:text="@string/activityText3"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loansButton"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/loans_button"
                android:contentDescription="@string/activityDescription4" />

            <TextView
                android:id="@+id/loansButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingIcons"
                android:text="@string/activityText4"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activities3"
            android:layout_width="@dimen/widthActivitiesLayout"
            android:layout_height="@dimen/heightHomeLayout"
            android:layout_marginTop="@dimen/marginActivitiesLayout"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/transferButton"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/transfer_button"
                android:contentDescription="@string/activityDescription5" />

            <TextView
                android:id="@+id/transferButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingIcons"
                android:text="@string/activityText5"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/fixedButton"
                android:layout_width="@dimen/iconActivitiesSize"
                android:layout_height="@dimen/iconActivitiesSize"
                android:layout_weight="0"
                android:background="@drawable/fixed_button"
                android:contentDescription="@string/activityDescription6" />

            <TextView
                android:id="@+id/fixedButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightActivitiesText"
                android:layout_weight="1"
                android:paddingTop="@dimen/paddingIcons"
                android:text="@string/activityText6"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTransactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerActivities">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartHome"
            android:text="@string/transactionsText"
            android:textColor="@color/black"
            android:textSize="@dimen/textInfoSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginTransaction"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iconTransaction1"
                android:layout_width="@dimen/dimensionTransaction"
                android:layout_height="@dimen/dimensionTransaction"
                android:layout_weight="0"
                android:background="@drawable/check_circle"
                android:contentDescription="@string/descriptionTransaction1" />

            <TextView
                android:id="@+id/infoTransaction1"
                android:layout_width="@dimen/dimensionTextTransaction"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/infoTransaction1"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTransaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/priceTransaction1"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginTransaction"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconTransaction2"
                android:layout_width="@dimen/dimensionTransaction"
                android:layout_height="@dimen/dimensionTransaction"
                android:layout_weight="0"
                android:background="@drawable/pay"
                android:contentDescription="@string/descriptionTransaction" />

            <TextView
                android:id="@+id/infoTransaction2"
                android:layout_width="@dimen/dimensionTextTransaction"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/infoTransaction2"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTransaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/priceTransaction2"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginTransaction"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconTransaction3"
                android:layout_width="@dimen/dimensionTransaction"
                android:layout_height="@dimen/dimensionTransaction"
                android:layout_weight="0"
                android:background="@drawable/shop"
                android:contentDescription="@string/descriptionTransaction3" />

            <TextView
                android:id="@+id/infoTransaction3"
                android:layout_width="@dimen/dimensionTextTransaction"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/infoTransaction3"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTransaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingTransaction"
                android:paddingEnd="0dp"
                android:text="@string/priceTransaction3"
                android:textColor="@color/black"
                android:textSize="@dimen/transactionText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>